# Welcome to Tech News Repo!

**Tech News** is an adroid app built in Flutter and having frosted glass effect in mind. It fetches posts from WordPress API of https://9to5google.com

It has no ads because they will ruin the beautiful ui **Tech News** has. 

# Do you want to test and give me feedback?
Download on this link: 
https://mega.nz/file/pYpXnSoT#WYSbOhDMfbGllNx8quQAiAStYVMNFnCetHxzJZ2TBrU

